<!doctype html>
<html>

<head>
  <title>CSS Basics</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">

  body {
    margin: 0;
    font-family: verdana,helvetica,arial,sans-serif;
  }

  #topbar {
    background-color: #7a0000;
    width: 100%;
    height: 40px;
    color: #fff;
  }

  #logodiv {
    padding-top: 8px;
    float: left;
    border-right: 1px solid #990000;
    padding-right: 10px;
    padding-bottom: 4px;
  }

  .fixedwidth {
    width: 1150px;
    margin: 0 auto;
  }

  #signindiv {
    font-weight: bold;
    font-size: 0.9em;
    padding: 6px 80px 13px 20px;
    float: left;
    border-right: 1px solid #990000;
  }

  #signindiv img {
    position: relative;
    top: 4px;
  }

  #topmenudiv {
    float: left;
  }

  #topmenudiv li {
    list-style: none;
    font-weight: bold;
    font-size: 0.9em;
    float: left;
    border-right: 1px solid #990000;
    padding:10px 20px 12px 20px;
    height: 100%;
  }

  #topmenudiv ul {
    margin: 0;
    padding:0;
  }

  #searchdiv {
    float: left;
    padding: 5px 0 0 10px;
  }

  #searchdiv input {
    height: 25px;
    border: none;
    padding: 2px 0 2px 10px ;
    font-size: 0.9em;
    background-image: url("images/search.png");
    background-repeat: no-repeat;
    background-position-y: 5px;
    background-position-x: 150px;
  }

  .clear {
    clear: both;
  }

  #newsbar {
    background-color: #990000;
    width: 100%;
    height: 85px;
    color: #fff;
  }


  #newsbar p {
    margin: 0;
    padding-top: 10px;
    float: left;
  }

  #newsheader {
    font-size: 3em;
    position: relative;
    left: -4px;
  }

  #uk {
    font-size: 0.7em;
    padding-left: 20px;
  }

  #rss {
    float: right;
    margin: 43px 64px 0 0 ;

  }

  #rss img {
    height: 14px;
  }
  </style>
</head>

<body>
  <div id="container">
    <div id="topbar">
      <div class="fixedwidth">
        <div id="logodiv">
          <img src="images/bbclogo.png" />
        </div>
        <div id="signindiv">
          <img src="images\signin.png" /> Sing in
        </div>
        <div id="topmenudiv">
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>iPlayer</li>
            <li>TV</li>
            <li>Radio</li>
            <li>More..</li>
          </ul>
        </div>
        <div id="searchdiv">
          <input type="text" placeholder="Search">
        </div>
      </div>
    </div>
    <div class="clear"></div>
    </div>
    <div id="newsbar">
      <div class="fixedwidth">
        <p id="newsheader">NEWS<span id="uk">UK</span></p>
        <div id="rss">
          RSS <img src="images/rss.png" />
        </div>
      </div>
    </div>
  </body>
</html>
